[program:n0app] 
command=/home/n1cuser/n2nentor/bin/Cgunicorn_start.sh
user=rootx1
stderr_logfile=/home/n1cuser/n2nentor/logs/long.err.log 
stdout_logfile=/home/n1cuser/n2nentor/logs/long.out.log 
redirect_stderr = true 
autostart=true 
autorestart=true  
